{
	"env": {
		"browser": true,
		"es6": true,
		"jest": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"standard",
		"plugin:react/recommended",
		"plugin:promise/recommended"
	],
	"parser": "babel-eslint",
	"plugins": [
		"standard",
		"react",
		"promise",
		"flowtype"
	],
	"rules": {
		"curly": 0,
		"indent": [0, "tab"],
		"no-tabs": 0,
		"semi": 0
	}
}
