{
  "author": {
    "email": "avakhlov@naumen.ru",
    "name": "Alexander Vakhlov",
    "url": ""
  },
  "bugs": {
    "email": "avakhlov@naumen.ru",
    "url": "https://gitsd.naumen.ru/repo/ea40/issues"
  },
  "contributors": [],
  "description": "Boilerplate with React.js for SMP embedded aplications",
  "devDependencies": {
    "@material-ui/core": "^4.3.1",
    "autoprefixer": "^8.6.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.1",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.5",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "deep-freeze": "0.0.1",
    "dotenv-webpack": "^1.7.0",
    "enzyme": "^3.3.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-react": "^7.9.1",
    "eslint-plugin-standard": "^3.1.0",
    "express": "^4.17.1",
    "fetch-mock": "^6.4.3",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.74.0",
    "flow-typed": "^2.4.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.1.0",
    "jest-cli": "^23.1.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "my-local-ip": "^1.0.0",
    "postcss-loader": "^2.1.5",
    "react": "^16.8.6",
    "react-autosize-textarea": "^7.0.0",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.7",
    "react-test-renderer": "^16.4.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.0.2",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2"
  },
  "homepage": "https://gitsd.naumen.ru/repo/ea40/tree/develop/boilerplate-react",
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "identity-obj-proxy"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.jsx?$",
    "testPathIgnorePatterns": [
      "(/tests/helpers.*|(\\.|/)(test|spec))\\.jsx?$"
    ]
  },
  "keywords": [
    "naumen",
    "embedded",
    "boilerplate",
    "react"
  ],
  "license": "ISC",
  "name": "boilerplate",
  "repository": {
    "type": "git",
    "url": "git@gitsd.naumen.ru:repo/ea40.git"
  },
  "scripts": {
    "build": "npm run clear && cross-env NODE_ENV=production webpack --config ./webpack/config.js && npm run zip",
    "clear": "rm -rf ./dist/*",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack/config.js",
    "flow": "flow",
    "lint": "./node_modules/.bin/eslint ./src",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "zip": "zip -r -j \"dist-$(date +\"%d-%m-%Y %H-%M-%S\").zip\" ./dist/*"
  },
  "version": "1.0.0",
  "dependencies": {
    "dayjs": "^1.8.15",
    "dotenv": "^8.0.0"
  }
}
